.service {
    height: 1009px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: $Lightest;
    &__header {
        font-family: Raleway;
        font-size: 48px;
        font-weight: 300;
        line-height: 48px;
        letter-spacing: 0px;
        text-align: left;
        color: $primary;
    }
    &__frame {
        margin-top: 64px;
        padding-top: 57px;
        padding-right: 58px;
        padding-left: 116px;
        display: flex;
        justify-content: space-between;
        background-color: $Dark_Grayish;
        min-height: 633px;
        border-radius: 36px;
    }
    &__picture {
        width: 583px;
        height: 576px;
        border-radius: 40px 40px 0 0;
        background-image: url(../images/service_picture.jpg);        
        background-size: 100% auto;
        background-position: center center;
        background-repeat: no-repeat;   
    }
    &__items {
        margin-top: 9px;
        width: 554px; // подобрал
        // height: 477px;
        display: grid;
        row-gap: 40px;
        align-content:flex-start;


        // display: flex;
        // flex-direction: column;
        // justify-content: start;
    }    
    &__item {
            display: grid;
            grid-template-columns: auto min-content;
            grid-template-rows: min-content;

            // margin-bottom: 2px;
            // display: flex;
            // justify-content: space-between;    
            // align-items: start;
            align-content:flex-start;

            font-family: Raleway;
            font-weight: 400;
            line-height: 38px;
            text-align: left;
        .title {
            font-size: 32px;
            line-height: 38px;
            letter-spacing: 0.2px; // подобрал
            color: $Lightest;
        }
        .plus_frame {
            border: 2px solid $Dark_Grayish;
            border-radius: 50%;           
        }
        &:hover {
            cursor: pointer;    
            .plus_frame {
                background-color: $text;                               
                border-color: $text;          
            } 
        } 
        .plus {
            width: 34px;
            height: 34px;
            background-image: url(../icons/service-plus.svg);
            background-size: 100% 100%;            
        }
        .gap_1 {
            grid-column: 1/3; 
            height: 60px;
        }
        .divider {
            // grid-column: 1/3; 
            width: 452px;
            height: 2px;
            border-radius: 1px;
            background-color: $text;
        }
        .descr {
            display: none;      
        }
        .gap_2 {
            display: none;
        }
        
    }
    &__item_active {
        .gap_1 {
            height: 45px;
        }
        .descr {       
            display: block;     
            grid-column: 1/3; 
            padding: 9px 18px;
            background-color: $text;
            color: $review_descr;   
            font-size: 18px;
            line-height: 28px;      
        }
        .gap_2 {
            display: block;  
            grid-column: 1/3; 
            height: 15px;
        }
        .plus {
            transform: rotate(45deg);        
        }
    }

    button {
        margin: 40px auto 0 auto;
    }
}