.testimonials2 {
    padding-top: 80px;
    padding-bottom: 196px;
    background-color: $Lightest;
    .content {
        margin-top: 64px;
        display: grid;
        // grid-template-rows: repeat(2, minmax(263px, auto));
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        // grid-auto-rows: minmax(263px, auto);
    }
    .review {
        border-radius: 36px;      
       .title {
            font-family: Roboto Slab;
            font-size: 25px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;
            color: $review_title;
        }
        &-video {            
            grid-row: 1 / 3;
            max-height: 535px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../images/elena.jpg);
            background-size: 100% auto;
            background-position: center center;
            background-repeat: no-repeat; 
            background-color: rgba(0,0,0,0.4);
	        // background-blend-mode: multiply;   
            background-blend-mode: overlay   ;    
            .title {
                position: absolute;
                bottom: 25px;
                left: 23px;
                line-height: 36px;
            } 
            .ellipse {
                width: 147px;
                height: 147px;    
                background-color: #E2E2E280;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                .poligon {
                    width: 65px;
                    height: 65px;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    img {
                        height: 87.69230769%;
                    }
                }        
            }           
        }
        &__icon {
            position: relative;
            overflow: hidden;  
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .icon-shadow {                
                position: absolute;
                top: 0;
                width: 100%;  
                height: 100%;                
                box-shadow: 0px 0px 0px 17px $Dark_Grayish;
                border-radius: 50%;                
            }
        }
        &-text {
            align-self: start;
            background-color: $Dark_Grayish;
            padding: 32px;
            display: grid;
            grid-template-rows: 80px auto auto;
            row-gap: 10px;
            grid-template-columns: 80px auto;
            column-gap: 18px;
            .title {         
                align-self: center;
                line-height: 34px;
                letter-spacing: -0.02em;
            }
            .descr {
                grid-column: 1 / 3;           
                height: 79px;
                overflow: hidden;
                font-family: Raleway;
                font-size: 18px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0.001em;
                text-align: left;
                color: $review_descr;     
            }
            .link {
                grid-column: 1 / 3;
                font-family: Raleway;
                font-size: 18px;
                font-weight: 400;
                line-height: 19.8px;
                letter-spacing: 0.009em;
                text-align: right;
                color: $Lightest;
                text-decoration: underline;
            }
            &_active {
                .descr {
                        height: auto;
                }
            }
        }        
    }
}

@media (max-width: 1440px) {
    .testimonials2 {        
        padding: 56px 0;
        .content {
            margin-top: 40px;
        }
        .review { 
            &-text {                            
                padding:  24px;
                grid-template-rows: 60px auto auto;
                grid-template-columns: 60px auto;
                .title {
                    font-size: 20px;
                    line-height: 30px;
                }
                .descr {
                    margin-top: 6px;
                    font-size: 16px;
                    line-height: 22.4px;        
                    height: 44px;        
                }
                .link {
                    margin: 10px 0 12px 0;   
                    font-size: 18px;
                    line-height: 19.8px;

                }
                &_active {
                    .descr {
                        height: 198px;
                        // height: auto;
                        margin: 0;
                    }
                    .link {
                        margin: 0;     
                    }
                }
            }
            
            &-video {            
                max-height: 449px; 
                .title {
                    bottom: 16px;    
                    line-height: 36px;                
                } 
                .ellipse {
                    width: 120px;
                    height: 120px;    
                    .poligon {
                        width: 53.06px;
                        height: 53.06px;
                    }        
                }
            }
        }
    }
}



