.testimonials {
    padding-top: 80px;
    background-color: $Lightest;
    &__content {
        margin-top: 64px;
        display: grid;
        grid-template-rows: repeat(2, minmax(263px, auto));
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(263px, auto);
    }
    &__review {
        border-radius: 36px;        
        &-title {
            font-family: Roboto Slab;
            font-size: 25px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: left;
            color: $review_title;
        }

        &-text {
            align-self: start;
            background-color: $Dark_Grayish;
            padding: 32px;
            display: grid;
            grid-template-rows: 80px auto auto;
            row-gap: 10px;
            grid-template-columns: 80px auto;
            column-gap: 18px;
            .testimonials__review-title {
                align-self: center;
                line-height: 34px;
                letter-spacing: -0.02em;
            }
        }

        &-icon {
            position: relative;
            overflow: hidden;  
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .icon-shadow {                
                position: absolute;
                top: 0;
                width: 100%;  
                height: 100%;                
                box-shadow: 0px 0px 0px 17px $Dark_Grayish;
                border-radius: 50%;                
            }
        }
        &-descr {
            grid-column: 1 / 3;           
            height: 79px;
            overflow: hidden;
            font-family: Raleway;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0.001em;
            text-align: left;
            color: $review_descr;  
            &_active {
                height: auto;

            }   
        }
        &-link {
            grid-column: 1 / 3;
            font-family: Raleway;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.009em;
            text-align: right;
            color: $Lightest;
            text-decoration: underline;
        }

        &-video {            
            grid-row: 1 / 3;
            max-height: 536px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../images/elena.jpg);
            background-size: 100% auto;
            background-position: center center;
            background-repeat: no-repeat; 
            background-color: rgba(0,0,0,0.4);
	        // background-blend-mode: multiply;   
            background-blend-mode: overlay   ;    
            .testimonials__review-title {
                position: absolute;
                bottom: 25px;
                left: 23px;
                line-height: 36px;

            } 
            .ellipse {
                width: 147px;
                height: 147px;    
                background-color: #E2E2E280;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                .poligon {
                    width: 65px;
                    height: 65px;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                }        
            }
        }
    }
}




