.testimonials3 {
    padding-top: 80px;
    padding-bottom: 196px;
    background-color: $Lightest;
    .content {
        margin-top: 64px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 10px;
        grid-auto-rows: min-content;
        &__text {
            display: grid;
            grid-template-columns: auto auto;
            grid-auto-rows: min-content;
            gap: 10px;
            // justify-content: flex-start;
        }
    }
    .title {
        font-family: Roboto Slab;
        font-size: 25px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0px;
        text-align: left;
        color: $review_title;
    }
    .review {
        border-radius: 36px; 
        &-video {
            height: 535px; 
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../images/elena.jpg);
            background-size: 100% auto;
            background-position: center center;
            background-repeat: no-repeat; 
            background-color: rgba(0,0,0,0.4);
            // background-blend-mode: multiply;   
            background-blend-mode: overlay   ;    
            .title {
                position: absolute;
                bottom: 25px;
                left: 23px;
                line-height: 36px;
            } 
            .ellipse {
                width: 147px;
                height: 147px;    
                background-color: #E2E2E280;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                .poligon {
                    width: 65px;
                    height: 65px;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    img {
                        height: 87.69230769%;
                    }
                }        
            }
            &_2 {
                display: none;
            }
        }
        &-text {
            align-self: start;
            background-color: $Dark_Grayish;
            padding: 32px;
            display: grid;
            grid-template-rows: 80px auto auto;
            row-gap: 10px;
            grid-template-columns: 80px auto;
            column-gap: 18px;
            .title {         
                align-self: center;
                line-height: 34px;
                letter-spacing: -0.02em;
            }
            .descr {
                grid-column: 1 / 3;           
                height: 79px;
                overflow: hidden;
                font-family: Raleway;
                font-size: 18px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0.001em;
                text-align: left;
                color: $review_descr;     
            }
            .link {
                grid-column: 1 / 3;
                font-family: Raleway;
                font-size: 18px;
                font-weight: 400;
                line-height: 19.8px;
                letter-spacing: 0.009em;
                text-align: right;
                color: $Lightest;
                text-decoration: underline;
            }
            &_active {
                .descr {
                        height: auto;
                }
            }
        } 
        &__icon {
            position: relative;
            overflow: hidden;  
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .icon-shadow {                
                position: absolute;
                top: 0;
                width: 100%;  
                height: 100%;                
                box-shadow: 0px 0px 0px 17px $Dark_Grayish;
                border-radius: 50%;                
            }
        }
    }
}

@media (max-width: 1440px) {
    .testimonials3 {        
        padding: 56px 0;
        .content {
            margin-top: 40px;
        }
        .review { 
            &-text {                            
                padding:  24px;
                grid-template-rows: 60px auto auto;
                grid-template-columns: 60px auto;
                .title {
                    font-size: 20px;
                    line-height: 30px;
                }
                .descr {
                    margin-top: 6px;
                    font-size: 16px;
                    line-height: 22.4px;        
                    height: 44px;        
                }
                .link {
                    margin: 10px 0 12px 0;   
                    font-size: 18px;
                    line-height: 19.8px;

                }
                &_active {
                    .descr {
                        height: 198px;
                        margin: 0;
                    }
                    .link {
                        margin: 0;     
                    }
                }
            }
            
            &-video {            
                max-height: 449px; 
                .title {
                    bottom: 16px;    
                    line-height: 36px;                
                } 
                .ellipse {
                    width: 120px;
                    height: 120px;    
                    .poligon {
                        width: 53.06px;
                        height: 53.06px;
                    }        
                }
            }
        }
    
    }
}

@media (max-width: 1279px) {
    .testimonials3 {        
        padding: 40px 0;
        .content {
            margin-top: 32px;
            grid-template-columns: 229px 479px;
            column-gap: 20px;
            max-height: 476px;
            overflow: hidden;
        }
        .review {
            &-video {            
                max-height: 370px; 
                background-size: auto 100%;
                .title {
                    font-size: 17px;
                    line-height: 22.7px;
                    left: 16px;
                }
                .ellipse {
                    width: 80px;
                    height: 80px;    
                    .poligon {
                        width: 35.37px;
                        height: 35.37px;
                    }        
                }
                &_2 {
                    margin-top: 16px;
                    display: flex;
                }
            }
            &-text {                            
                padding:  16px 24px;
                grid-template-rows: 64px;
                grid-template-columns: 64px auto;
                row-gap: 14px;
                column-gap: 16px;
                .title {
                    width: 291px;
                    font-size: 17px;
                    line-height: 22.1px;
                }
                .descr {
                    margin-top: 2px;
                    font-size: 14px;
                    line-height: 19.6px;        
                    height: 40px;        
                }
                .link {
                    margin: 0;   
                    font-size: 17px;
                    line-height: 18.7px;
                }
                &_active {
                    row-gap: 10px;
                    .descr {
                        height: auto;
                        margin: 0;
                    }

                }
            }
        }
    }
}

@media (max-width: 767px) {
    .testimonials3 { 
        .content {
            max-height: unset;
            grid-template-columns: 100%;
            row-gap: 20px;
            &__video {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 16px;
            }
            &__text {
                grid-template-columns: min-content min-content min-content;
            }
        }
        .review {
            &-video {
                margin-top: 0;
                width: 227px;
                height: 328px;  
                background-size:  100% auto; 
                .title {

                    left: 17px;
                }
                .ellipse {
                    width: 60px;
                    height: 60px;    
                    .poligon {
                        width: 26.53px;
                        height: 26.53px;
                    }        
                }                             
            }

            &-text {                            
                padding:  16px;
                grid-template-rows: 40px;
                grid-template-columns: 40px auto;
                row-gap: 16px;
                column-gap: 8px;
                .title {
                    width: 183px;
                    font-size: 14px;
                    line-height: 18.2px;
                }
                .descr {
                    margin: 0;
                    font-size: 14px;
                    line-height: 21px;        
                    height: 63px;        
                }
                .link {
                    font-size: 14px;
                    line-height: 15.4px;
                }
                &_active {
                    width: 320px;
                    padding:  16px 17px 16px 24px;
                    grid-template-rows: 65px;
                    grid-template-columns: 65px auto;
                    row-gap: 10px;
                    grid-column: 1 / 3;
                    
                //     row-gap: 10px;
                    .title {
                        width: auto;
                        font-size: 17px;
                        line-height: 22.1px;
                    }
                    .descr {
                        height: auto;
                        padding-right: 7px;
                        line-height: 19.6px;   
                //         margin: 0;
                    }
                    .link {
                        padding-right: 7px;
                    }
                }
            }


        }
    }
}



